Sun
Mercury
Venus
Jupiter
Saturn
Uranus
Neptune
KOI-1843.03
Kepler-974 b
KOI-1843.02
Kepler-9 b
Kepler-9 c
Kepler-9 d
GJ 160.2 b
Kepler-566 b
WASP-124 b
HD 240210 b
OGLE-05-390L b
Kepler-1343 b
Kepler-1011 b
WASP-82 b
Gliese 1214 b
CoRoT-30 b
Kepler-153 b
Kepler-153 c
HD 4203 b
HD 4203 c
K2-224 b
HD 179079 b
Kepler-1368 b
HD 187123 b
HD 187123 c
Kepler-1111 b
Kepler-1289 b
KIC 5095269(AB) b
Kepler-431 b
Kepler-431 c
Kepler-431 d
Kepler-131 b
Kepler-131 c
Kepler-548 b
HD 114729 A b
CoRoT-24 b
CoRoT-24 c
Kepler-1105 b
Kepler-211 c
Kepler-211 b
Kepler-294 c
Kepler-294 b
HD 164595 b
Kepler-257 c
Kepler-257 b
Kepler-257 d
Kepler-214 c
Kepler-214 b
Kepler-1112 b
Kepler-130 c
Kepler-130 b
Kepler-130 d
WASP-108 b
K2-34 b
Kepler-815 b
Kepler-1145 b
38 Vir b
Kepler-1575 b
Kepler-1380 b
Kepler-189 c
Kepler-189 b
Kepler-327 b
Kepler-327 d
Kepler-327 c
Kepler-1071 b
Kepler-101 b
Kepler-101 c
Kepler-156 c
Kepler-156 b
K2-216 b
HIP 11952 b
HIP 11952 c
HD 122430 b
Kepler-827 b
Kepler-344 b
Kepler-344 c
Kepler-859 b
Kepler-227 b
Kepler-227 c
Kepler-843 b
Kepler-404 b
Kepler-404 c
Kepler-1483 b
Gliese 86 b
K2-212 b
Kepler-1314 b
Kepler-1099 b
HD 145377 b
HD 75289 A b
HD 5608 b
HATS-28 b
Kepler-1187 b
HD 68988 b
Kepler-1612 b
HD 183263 b
HD 183263 c
HD 154672 b
K2-200 b
Kepler-761 b
Kepler-1417 b
Kepler-196 b
Kepler-196 c
Kepler-695 b
beta Ursae Minoris b
Kepler-225 c
Kepler-225 b
Kepler-409 b
OGLE-TR-10 b
Kepler-128 b
Kepler-128 c
WASP-11 b
Kepler-834 b
HATS-18 b
Kepler-654 b
KELT-16 b
Kepler-603 b
Kepler-603 c
Kepler-603 d
Kepler-579 b
HD 106315 b
HD 106315 c
Kepler-1049 b
EPIC 206011691 b
EPIC 206011691 c
Kepler-794 b
Kepler-756 b
Kepler-784 b
WASP-62 b
Kepler-150 c
Kepler-150 d
Kepler-150 e
Kepler-150 b
Kepler-663 b
WASP-14 b
Kepler-708 b
HD 2952 b
WASP-127 b
Kepler-699 b
Kepler-791 b
Kepler-173 c
Kepler-173 b
Kepler-611 b
KOI-1299 b
KOI-1299 c
Kepler-34 (AB) b
Rho Coronae Borealis b
Rho Coronae Borealis c
BD+03 2562 b
Kepler-260 b
Kepler-260 c
Kepler-906 b
KELT-10 b
Gliese 3634 b
Kepler-504 b
HD 156279 b
HD 156279 c
Kepler-864 b
Kepler-247 c
Kepler-247 d
Kepler-247 b
Kepler-942 b
Kepler-166 b
Kepler-166 c
Kepler-166 d
EPIC 211901114 b
K2-70 b
Kepler-819 b
Kepler-554 b
Kepler-8 b
HAT-P-56 b
Kepler-266 b
Kepler-266 c
Kepler-920 b
Kepler-920 c
Kepler-890 b
HD 12661 b
HD 12661 c
Kepler-213 b
Kepler-213 c
HD 128311 b
HD 128311 c
WASP-49 b
Kepler-44 b
HD 72892 b
Kepler-1043 b
Kepler-1306 b
Kepler-821 b
WASP-138 b
Kepler-242 b
Kepler-242 c
Kepler-518 b
Kepler-1069 b
Kepler-1475 b
Kepler-706 b
Kepler-170 b
Kepler-170 c
Kepler-1065 b
Kepler-1065 c
HD 175167 b
Kepler-725 b
Kepler-1394 b
Kepler-795 b
Kepler-94 b
Kepler-94 c
TYC 3667-1280-1 b
Kepler-1329 b
K2-184 b
HD 202206 b
HD 202206 c
Kepler-918 b
Kepler-1326 b
Kepler-924 b
Kepler-1255 b
EPIC 211990866 b
EPIC 201828749 b
HD 131664 b
Kepler-728 b
WASP-92 b
OGLE-2015-BLG-0954L b
Kepler-968 b
Kepler-968 c
Kepler-1085 b
HAT-P-47 b
Kepler-709 b
Kepler-1639 b
Kepler-1256 b
Kepler-977 b
Kepler-951 b
CoRoT-21 b
KIC 6185331 b
Kepler-395 c
Kepler-395 b
HD 9174 b
Kepler-805 b
CoRoT-31 b
EPIC 201855371 b
HD 66428 b
Kepler-626 b
WASP-33 b
Kepler-1037 b
Gliese 3293 b
Gliese 3293 d
Gliese 3293 c
Kepler-568 b
Kepler-91 b
Kepler-91 b Trojan
Kepler-1346 b
HD 27631 b
CHXR 73 b
EPIC 201403446 b
Kepler-277 b
Kepler-277 c
Kepler-1273 b
KMT-2015-1 b
Kepler-58 b
Kepler-58 c
Kepler-58 d
Kepler-1166 b
OGLE-2012-BLG-0950L b
HD 12484 b
Kepler-245 b
Kepler-245 d
Kepler-245 c
Kepler-245 e
Kepler-1073 b
Kepler-1073 c
Kepler-559 b
HD 35759 b
Kepler-782 b
Kepler-1629 b
Kepler-1016 b
Kepler-1016 c
NY Virginis (AB) b
HD 219077 b
HW Vir (AB) b
WASP-13 b
HD 215152 b
HD 215152 c
18 Del b
Kepler-210 c
Kepler-210 b
HD 210702 b
Kepler-1110 b
HD 165155 b
HD 210277 b
WASP-135 b
HIP 67537 b
Kepler-532 b
Kepler-1390 b
Gliese 15 A b
HD 330075 b
Kepler-891 b
Kepler-1402 b
Kepler-1182 b
HAT-P-55 b
K2-156 b
Kepler-45 b
Kepler-1490 b
WASP-121 b
Kepler-25 b
Kepler-25 c
Kepler-25 d
WASP-70 A b
HD 102956 b
WTS-1 b
BD+49 828 b
HD 66141 b
CoRoT-2 b
HD 176051 b
Kepler-894 b
Kepler-295 b
Kepler-295 c
Kepler-295 d
XO-5 b
K2-74 b
EPIC 201367065 b
EPIC 201367065 c
EPIC 201367065 d
Kepler-1093 b
Kepler-1093 c
Kepler-1632 b
Kepler-1407 b
2MASS 0122-2439 B
Kepler-229 c
Kepler-229 d
Kepler-229 b
HD 9446 b
HD 9446 c
Kepler-997 b
HD 125612 b
HD 125612 c
HD 125612 d
Kepler-362 c
Kepler-362 b
Kepler-241 b
Kepler-241 c
Qatar-2 b
Kepler-1214 b
Kepler-102 e
Kepler-102 d
Kepler-102 f
Kepler-102 c
Kepler-102 b
HAT-P-37 b
EPIC 218916923 b
WASP-8 b
WASP-8 c
HR 810 b
HAT-P-29 b
HD 4732 b
HD 4732 c
WASP-140 b
HD 1666 b
Kepler-677 b
Kepler-1362 b
Kepler-1609 b
K2-169 b
Kepler-434 b
Kepler-1534 b
Kepler-1484 b
Kepler-1584 b
Kepler-203 b
Kepler-203 c
Kepler-203 d
Kepler-847 b
HAT-P-22 b
HD 10442 b
Kepler-1028 b
Kepler-261 b
Kepler-261 c
HATS-10 b
HD 68402 b
KIC 8012732 b
KIC 8540376 b
KIC 8540376 c
Kepler-833 b
HATS-5 b
Kepler-38 (AB) b
Kepler-52 c
Kepler-52 b
Kepler-52 d
WASP-145 A b
KOI-206 b
Kepler-753 b
WASP-98 b
TrES-4 A b
HN Peg b
CFBDS 1458 b
MOA-2007-BLG-400-L b
HD 17156 b
HD 1461 b
HD 1461 c
HD 1461 d
HD 1461 e
HIP 109384 b
WASP-31 b
BD-08 2823 b
BD-08 2823 c
Kepler-903 b
Kepler-903 c
WASP-23 b
Gliese 876 b
Gliese 876 c
Gliese 876 d
Gliese 876 e
Kepler-595 b
Kepler-1319 b
CoRoT-26 b
WASP-87 b
Kepler-838 b
Kepler-488 b
HD 117618 b
HD 117618.02
EPIC 201338508 c
EPIC 201338508 b
Kepler-591 b
GJ 682 b
GJ 682 c
HD 29021 b
Kepler-682 b
HD 154857 b
HD 154857 c
HD 6718 b
Kepler-1215 b
Kepler-470 b
HATS-31 b
Kepler-54 b
Kepler-54 c
Kepler-54 d
Kepler-880 b
Mercury
Venus
Earth
Mars
Jupiter
Saturn
Uranus
Neptune
Pluto
Kepler-370 c
Kepler-370 b
VHS 1256-1257 b
WASP-35 b
HR 8799 b
HR 8799 c
HR 8799 d
HR 8799 e
Kapteyn b
Kapteyn c
Kepler-519 b
Kepler-714 b
Kepler-790 b
MOA-2008-BLG-379L b
Kepler-1502 b
Kepler-500 b
Kepler-1048 b
Kepler-1545 b
Kepler-484 b
Kepler-149 b
Kepler-149 d
Kepler-149 c
Kepler-546 b
Kepler-1027 b
Kepler-1174 b
Kepler-188 c
Kepler-188 b
HAT-P-36 b
HIP 65891 b
Kepler-1050 b
Kepler-1050 c
Kepler-1114 b
SDSS J1110+0116
Kepler-1482 b
Kepler-15 b
HD 63454 b
Kepler-697 b
Kepler-994 b
Kepler-1308 b
HD 4113 b
Kepler-216 c
Kepler-216 b
K2-192 b
83 Leonis B b
83 Leonis B c
Kepler-1527 b
Kepler-1400 b
HIP 5158 b
HIP 5158 c
Kepler-154 b
Kepler-154 c
Kepler-154 d
Kepler-154 e
Kepler-154 f
Kepler-1406 b
MOA-2010-BLG-353L b
KOI-201 b
Kepler-379 c
Kepler-379 b
Kepler-858 b
HD 173416 b
HAT-P-6 b
Kepler-226 c
Kepler-226 b
Kepler-226 d
K2-73 b
Kepler-1618 b
Kepler-1132 b
Kepler-400 b
Kepler-400 c
Kepler-113 c
Kepler-113 b
Kepler-454 b
Kepler-454 c
Kepler-454 d
KOI-285 b
KOI-285 c
KOI-285 d
HD 13189 b
HAT-P-27 b
Kepler-405 c
Kepler-405 b
Kepler-1068 b
Kepler-29 b
Kepler-29 c
KOI-372 b
KOI-372 c
WASP-100 b
Kepler-21 b
HAT-P-52 b
Kepler-1573 b
FU Tau B
Kepler-1009 b
Kepler-403 b
Kepler-403 c
Kepler-403 d
Kepler-986 b
Kepler-1435 b
Kepler-1283 b
Kepler-1211 b
Kepler-1113 b
Kepler-389 b
Kepler-389 c
Kepler-1644 b
ROXs 42 B b
Kepler-802 b
HD 73534 b
Kepler-1246 b
HD 178911 B b
Kepler-476 b
Kepler-1354 b
HD 65216 b
HD 65216 c
HAT-P-42 b
Kepler-1590 b
Kepler-1268 b
DP Leo b
HD 216435 b
Kepler-667 b
Kepler-1419 b
CoRoT-16 b
Kepler-252 c
Kepler-252 b
Kepler-1152 b
Kepler-851 b
HD 11964 A b
HD 11964 A c
Kepler-908 b
Kepler-608 b
Kepler-768 b
Kepler-950 b
Kepler-1611 b
Kepler-909 b
WASP-50 b
WASP-102 b
Kepler-1207 b
Kepler-331 b
Kepler-331 c
Kepler-331 d
Kepler-556 b
Kepler-508 b
HD 209458 b
K2-165 b
K2-165 c
K2-165 d
KOI-135 b
Kepler-515 b
WASP-72 b
Kepler-1077 b
Kepler-840 b
Kepler-1529 b
Gamma Leonis b
Kepler-742 b
HD 27894 b
Kepler-381 c
Kepler-381 b
HD 129445 b
Kepler-208 b
Kepler-208 c
Kepler-208 e
Kepler-208 d
Kepler-1101 b
K2-209 b
EPIC 201393098 b
Kepler-513 b
Kepler-1242 b
Kepler-957 b
HD 33283 b
Kepler-1244 b
Kepler-114 c
Kepler-114 b
Kepler-114 d
Kepler-598 b
Kepler-808 b
Kepler-85 b
Kepler-85 c
Kepler-85 d
Kepler-85 e
Kepler-1320 b
Kepler-856 b
WASP-91 b
Kepler-713 b
Kepler-256 c
Kepler-256 d
Kepler-256 b
Kepler-256 e
HD 30669 b
Gliese 221 b
Gliese 221 c
HD 181720 b
Kepler-613 b
Kepler-1486 b
HD 16417 b
Kepler-267 b
Kepler-267 c
Kepler-267 d
Kepler-1442 b
HD 69830 b
HD 69830 c
HD 69830 d
WASP-12 b
HD 23596 b
Kepler-954 b
Kepler-634 b
K2-222 b
OGLE-TR-132 b
Kepler-669 b
Gliese 433 b
Gliese 433 c
Kepler-690 b
K2-65 b
Kepler-380 b
Kepler-380 c
HD 67087 b
HD 67087 c
Kepler-1104 b
Kepler-919 b
WASP-84 b
Kepler-98 b
Kepler-901 b
HD 43691 b
WASP-104 b
HD 46375 A b
Kepler-171 b
Kepler-171 c
Kepler-171 d
Kepler-1307 b
HD 147018 b
HD 147018 c
EPIC 204129699 b
K2-176 b
CoRoT-20 b
Kepler-1519 b
Kepler-346 b
Kepler-346 c
Kepler-323 c
Kepler-323 b
K2-178 b
Kepler-590 b
HD 136418 b
Kepler-232 b
Kepler-232 c
Kepler-1039 b
Kepler-1365 b
Kepler-1365 c
HD 98219 b
Kepler-1095 b
TrES-2
Kepler-1128 b
Kepler-398 b
Kepler-398 c
Kepler-398 d
HATS-23 b
Kepler-1418 b
Kepler-1148 b
SIMP0136+0933
Kepler-1438 b
HD 25171 b
HD 109271 b
HD 109271 c
WASP-2 A b
WASP-109 b
Kepler-572 b
Kepler-1310 b
MOA-2010-BLG-477L b
Kepler-1620 b
Kepler-638 b
Kepler-551 b
EPIC 211913977 b
K2-39 b
HD 180314 b
HD 217107 b
HD 217107 c
Kepler-349 b
Kepler-349 c
FW Tau b
beta Pic b
Kepler-637 b
Kepler-1421 b
HD 153950 b
Kepler-701 b
Kepler-240 c
Kepler-240 b
HD 204941 b
Kepler-1355 b
Kepler-440 b
Kepler-574 b
Kepler-1223 b
11 Com b
HD 149026 b
Kepler-499 b
HD 96167 b
Kepler-1370 b
Kepler-1370 c
NGC 4349 No 127 b
Kepler-1040 b
WASP-90 b
HD 101930 b
Kepler-219 b
Kepler-219 c
Kepler-219 d
Kepler-609 b
Kepler-1600 b
KELT-12 b
HIP 41378 b
HIP 41378 c
HIP 41378 d
HIP 41378 e
HIP 41378 f
Kepler-439 b
LkCa 15 b
LkCa 15 c
LkCa 15 d
K2-182 b
Kepler-525 b
Kepler-1170 b
PSO J318.5-22
HD 13808 b
HD 13808 c
K2-170 c
K2-170 b
Kepler-1004 b
Kepler-450 b
Kepler-450 c
Kepler-450 d
Kepler-1316 b
HD 175607 b
HD 175607 c
Kepler-1032 b
Kepler-1616 b
K2-202 b
HIP 63242 b
Kepler-929 b
HD 113337 b
Kepler-716 b
KOI-188 b
Kepler-174 b
Kepler-174 c
Kepler-174 d
HD 142245 b
Kepler-1098 b
Kepler-1070 b
Kepler-599 b
Kepler-1184 b
Kepler-818 b
WASP-18 b
Kepler-897 b
Kepler-1624 b
Kepler-1013 b
iota Draconis b
Kepler-1248 b
Kepler-1613 b
HD 113538 b
HD 113538 c
K2-187 d
K2-187 e
K2-187 c
K2-187 b
HD 102117 b
HIP 74890 b
Kepler-306 c
Kepler-306 b
Kepler-306 d
Kepler-306 e
Kepler-1617 b
HD 166724 b
Kepler-1044 b
WASP-65 b
Kepler-1508 b
Kepler-762 b
WASP-7 b
Kepler-602 b
Kepler-1313 b
Kepler-472 b
HD 147513 A b
HD 89307 b
Kepler-813 b
Kepler-1015 b
EPIC 201549860 b
EPIC 201549860 c
Kepler-1597 b
HIP 68468 b
HIP 68468 c
Kepler-1468 b
Kepler-1468 c
Qatar-1 b
Kepler-1203 b
Kepler-723 b
WASP-85 A b
Kepler-1638 b
Kepler-1151 b
Kepler-498 b
Kepler-473 b
Kepler-904 b
HD 114762 b
Kepler-198 b
Kepler-198 c
Kepler-198 d
EPIC 201617985 b
Kepler-747 b
Kepler-471 b
HATS-46 b
Kepler-857 b
HD 33142 b
HD 33142 c
2M 1938+4603 b
Kepler-665 b
HD 45364 b
HD 45364 c
Kepler-928 b
Kepler-629 b
Kepler-120 b
Kepler-120 c
Kepler-1302 b
Kepler-1129 b
Kepler-1129 c
BD-10 3166 b
omi CrB b
Kepler-390 b
Kepler-390 c
TAP 26 b
1RXS1609 b
Kepler-1531 b
Kepler-1186 b
HD 984 b
Kepler-1382 b
Kepler-724 b
HD 195689 b
HD 219134 b
HD 219134 c
HD 219134 f
HD 219134 d
HD 219134 g
HD 219134 e
HD 219134 h
KOI-523.02
KOI-523.01
Kepler-1270 b
K2-136 b
K2-136 c
K2-136 d
61 Vir b
61 Vir c
61 Vir d
Kepler-1274 b
Kepler-1415 b
CoRoT-13 b
Kepler-960 b
Kepler-352 c
Kepler-352 b
HD 205739 b
HD 137388 b
Kepler-976 b
HD 102195 b
Kepler-1383 b
Kepler-201 b
Kepler-201 c
NN Ser (AB) c
NN Ser (AB) d
Kepler-393 b
Kepler-393 c
Kepler-1000 b
Kepler-1369 b
NGTS-1 b
K2-214 b
Kepler-911 b
Kepler-535 b
Kepler-1007 b
6 Lyn b
EPIC 211969807 b
Kepler-368 b
Kepler-368 c
Kepler-452 b
Kepler-238 e
Kepler-238 d
Kepler-238 c
Kepler-238 b
Kepler-238 f
Kepler-835 b
HD 217786 b
Kepler-533 b
Kepler-1053 b
KIC 10525077 b
KOI-5800.01
Kepler-1583 b
HD 23079 b
WASP-94 A b
WASP-94 B b
Kepler-366 b
Kepler-366 c
WASP-97 b
POTS-1 b
Kepler-871 b
Kepler-32 b
Kepler-32 c
Kepler-32 d
Kepler-32 e
Kepler-32 f
KOI-1873.02
KOI-1873.01
WASP-22 b
Kepler-1381 b
HD 41004 A b
Kepler-1092 b
Kepler-1350 b
Kepler-1350 c
HATS-30 b
HD 62509 b
Kepler-1532 b
Kepler-430 b
Kepler-430 c
Kepler-975 b
Kepler-292 f
Kepler-292 d
Kepler-292 e
Kepler-292 c
Kepler-292 b
Kepler-374 c
Kepler-374 d
Kepler-374 b
Kepler-1122 b
Kepler-995 b
Kepler-872 b
K2-221 b
WASP-41 b
WASP-41 c
HD 20794 b
HD 20794 c
HD 20794 d
HD 162020 b
HD 31253 b
Kepler-1317 b
Kepler-910 b
HD 43197 b
Kepler-1455 b
Kepler-772 b
2MASS J0219-3925 B
Kepler-1190 b
EPIC 201384232 b
K2-195 b
K2-195 c
Kepler-59 b
Kepler-59 c
Kepler-828 b
Kepler-881 b
Kepler-1247 b
HATS-44 b
Kepler-342 b
Kepler-342 d
Kepler-342 c
Kepler-342 e
HD 171028 b
Kepler-479 b
Kepler-1372 b
Kepler-1552 b
HAT-P-33 b
Kepler-627 b
Kepler-121 b
Kepler-121 c
Kepler-1083 b
GJ 1132 b
Kepler-651 b
Kepler-258 b
Kepler-258 c
WASP-57 b
Kepler-541 b
Kepler-937 b
Kepler-937 c
WASP-52 b
Kepler-615 b
Kepler-1450 b
Kepler-766 b
Kepler-343 b
Kepler-343 c
HD 1605 b
HD 1605 c
HATS-16 b
Ross 128 b
HD 40307 b
HD 40307 c
HD 40307 d
HD 40307 e
HD 40307 f
HD 40307 g
HD 45184 b
CFBDSIR2149
HD 11506 b
HD 11506 c
OGLE-2012-BLG-0358L b
Kepler-1528 b
Kepler-1580 b
HATS-19 b
BD+26 1888 b
Kepler-1287 b
WASP-141 b
Kepler-588 b
HD 214823 b
PH-2 b
Kepler-1288 b
Kepler-511 b
Kepler-197 c
Kepler-197 d
Kepler-197 b
Kepler-197 e
Kepler-607 b
Kepler-633 b
Kepler-1637 b
Kepler-765 b
CoRoT-6 b
HD 221287 b
HATS-25 b
Kepler-1192 b
tau Boo A b
WASP-53 b
Kepler-1075 b
HIP 13044 b
HD 45652 b
OGLE235-MOA53 b
Kepler-301 b
Kepler-301 d
Kepler-301 c
HD 107148 b
Kepler-185 c
Kepler-185 b
HD 22781 b
Kepler-694 b
Kepler-140 b
Kepler-140 c
Kepler-680 b
Kepler-1238 b
Kepler-67 b
Kepler-50 b
Kepler-50 c
HD 147379 b
HD 1502 b
HD 175541 b
OGLE-2013-BLG-0341L B b
42 Dra b
Kepler-1367 b
HD 99109 b
Kepler-636 b
HD 136352 b
HD 136352 c
HD 136352 d
Kepler-1376 b
HD 86226 b
EPIC 211391664 b
Kepler-1234 b
GJ 3138 b
GJ 3138 c
GJ 3138 d
HD 125595 b
Kepler-492 b
Kepler-424 b
Kepler-424 c
Kepler-867 b
Kepler-236 c
Kepler-236 b
Kepler-814 b
Kepler-231 c
Kepler-231 b
Kepler-718 b
Oph 11 B
CoRoT-14 b
Kepler-497 b
Kepler-332 b
Kepler-332 c
Kepler-332 d
HD 39392 b
Kepler-788 b
WASP-75 b
HD 221585 b
Gliese 163 b
Gliese 163 c
Gliese 163 d
Kepler-291 b
Kepler-291 c
Kepler-898 b
KELT-15 b
K2-167 b
Kepler-100 c
Kepler-100 b
Kepler-100 d
Kepler-406 b
Kepler-406 c
Kepler-24 c
Kepler-24 b
Kepler-24 e
Kepler-24 d
Kepler-1643 b
Kepler-1293 b
Kepler-1410 b
HD 188015 A b
Kepler-970 b
WASP-54 b
Kepler-536 b
HD 108341 b
Kepler-895 b
EPIC 201613023 b
K2-210 b
Kepler-1510 b
Kepler-172 b
Kepler-172 c
Kepler-172 d
Kepler-172 e
OGLE-2013-BLG-1761L b
Kepler-1321 b
Kepler-1321 c
Kepler-212 c
Kepler-212 b
Kepler-1189 b
Kepler-1476 b
K2-157 b
HD 88133 b
WASP-46 b
Kepler-946 b
HD 102329 b
HD 102329 c
alf Tau b
Kepler-1623 b
HIP 91258 b
Kepler-356 c
Kepler-356 b
Kepler-187 c
Kepler-187 b
Kepler-1429 b
Kepler-1503 b
Kepler-1614 b
WASP-37 b
Kepler-561 b
Kepler-561 c
Kepler-7 b
HD 95127 b
EPIC 228754001 b
HAT-P-14 b
Kepler-1464 b
Kepler-1464 c
Kepler-1331 b
Kepler-340 c
Kepler-340 b
Kepler-1432 b
HD 102365 b
Kepler-623 b
Kepler-1602 b
HD 216770 b
HD 106515 A b
EPIC 201577035 b
Wolf 1061 b
Wolf 1061 c
Wolf 1061 d
EPIC 211916756 b
KOI-314 b
KOI-314 c
Kepler-138 b
HD 12648 b
Kepler-1579 b
Kepler-394 b
Kepler-394 c
Kepler-495 b
Kepler-879 b
HD 134060 b
HD 134060 c
Kepler-1144 b
Kepler-347 b
Kepler-347 c
HD 196067 b
HD 149143 b
Kepler-996 b
Kepler-763 b
HD 85390 b
Kepler-1241 b
HD 5891 b
Kepler-422 b
HD 100655 b
HD 97658 b
HIP 70849 b
HD 37124 b
HD 37124 c
HD 37124 d
WASP-88 b
Kepler-1328 b
Kepler-506 b
Kepler-1588 b
HIP 107773 b
Kepler-1086 b
Kepler-1086 c
KELT-18 b
HD 93385 b
HD 93385 c
Kepler-789 b
HD 155233 b
EPIC 201295312 b
Kepler-873 b
Kepler-1389 b
Kepler-16 (AB) b
Kepler-501 b
Kepler-516 b
KELT-6 b
KELT-6 c
HAT-P-16 b
XO-2S b
XO-2S c
XO-2N b
XO-2N c
Kepler-730 b
K2-188 b
K2-188 c
EPIC 210490365 b
Kepler-696 b
Kepler-842 b
Kepler-567 b
HATS-45 b
OGLE-TR-111 b
HD 33844 b
HD 33844 c
EPIC 201629650 b
Kepler-1358 b
Kepler-1259 b
Kepler-1445 b
Kepler-300 c
Kepler-300 b
Kepler-1046 b
HD 11977 b
Kepler-586 b
Kepler-319 c
Kepler-319 d
Kepler-319 b
Kepler-1598 b
Kepler-1305 b
Kepler-387 b
Kepler-387 c
HAT-P-65 b
Kepler-1509 b
Kepler-980 b
Kepler-46 b
Kepler-46 c
Kepler-46 d
Kepler-1426 b
Kepler-1159 b
Kepler-136 b
Kepler-136 c
Kepler-1260 b
Kepler-1257 b
Kepler-134 b
Kepler-134 c
Kepler-767 b
Kepler-217 b
Kepler-217 c
Kepler-217 d
HD 218566 b
Kepler-712 b
Kepler-712 c
HATS-43 b
Kepler-503 b
Kepler-1023 b
Kepler-1296 b
Kepler-1021 b
Kepler-848 b
Kepler-143 c
Kepler-143 b
Kepler-1081 b
Kepler-647 b
Kepler-796 b
Kepler-1549 b
Kepler-311 b
Kepler-311 c
WASP-1 b
HD 13908 b
HD 13908 c
KIC 9632895 b
SAND364 b
Kepler-1126 b
WASP-76 b
Kepler-315 b
Kepler-315 c
HAT-P-26 b
HD 72659 b
Kepler-1395 b
Kepler-243 b
Kepler-243 c
Kepler-962 b
Kepler-286 b
Kepler-286 c
Kepler-286 d
Kepler-286 e
HIP 67851 b
HIP 67851 c
Kepler-1412 b
Kepler-1398 b
Kepler-1398 c
Kepler-446 b
Kepler-446 c
Kepler-446 d
Kepler-1494 b
HD 24064 b
Kepler-321 c
Kepler-321 b
GJ 27.1 b
Kepler-119 b
Kepler-119 c
Kepler-801 b
Kepler-1045 b
Kepler-1423 b
Kepler-1501 b
Kepler-676 b
Kepler-1416 b
AB Pic b
Kepler-487 b
Kepler-487 c
UScoCTIO 108 b
Kepler-251 c
Kepler-251 d
Kepler-251 b
Kepler-251 e
Kepler-485 b
Kepler-735 b
Kepler-999 b
Kepler-592 b
Kepler-1088 b
eps Eridani b
WASP-3 b
Kepler-1209 b
HD 102272 b
HD 102272 c
HD 81688 b
Kepler-1504 b
Kepler-744 b
Kepler-593 b
HAT-P-24 b
Kepler-107 e
Kepler-107 c
Kepler-107 b
Kepler-107 d
HD 5583 b
Kepler-666 b
Kepler-377 c
Kepler-377 b
Kepler-303 b
Kepler-303 c
HD 98649 b
Kepler-925 b
Kepler-1022 b
Kepler-1038 b
HD 10180 b
HD 10180 c
HD 10180 i
HD 10180 d
HD 10180 e
HD 10180 j
HD 10180 f
HD 10180 g
HD 10180 h
Kepler-336 d
Kepler-336 c
Kepler-336 b
HD 152581 b
K2-220 b
Kepler-144 b
Kepler-144 c
Kepler-1006 b
CI Tau b
Kepler-1087 b
HD 20868 b
CoRoT-7 b
CoRoT-7 c
2M 2206-20 b
HD 73267 b
Kepler-181 c
Kepler-181 b
Kepler-562 b
Kepler-727 b
WASP-123 b
Kepler-877 b
HD 106906 b
HAT-P-13 b
HAT-P-13 c
Kepler-639 b
EPIC 211822797 b
Kepler-987 b
Kepler-1058 b
Kepler-326 c
Kepler-326 b
Kepler-326 d
HIP 8541 b
HATS-34 b
Kepler-783 b
Kepler-168 c
Kepler-168 b
Kepler-1492 b
Kepler-971 b
MOA-2012-BLG-311 b
KIC 5951458 b
Kepler-967 b
Kepler-967 c
Kepler-124 c
Kepler-124 d
Kepler-124 b
HD 118203 b
HAT-P-48 b
Kepler-902 b
Kepler-6 b
KOI-341 b
KOI-341 c
KELT-3 b
Kepler-1135 b
MOA-2009-BLG-319 b
HD 3167 b
HD 3167 c
Kepler-576 b
HIP 97233 b
Kepler-263 b
Kepler-263 c
OGLE-2014-BLG-0676L b
HD 92788 b
Pr0211 b
Pr0211 c
HATS-35 b
Kepler-475 b
HD 139357 b
Kepler-1567 b
Kepler-385 c
Kepler-385 b
Kepler-841 b
K2-29 b
HD 285507 b
K2-33 b
Kepler-1330 b
Kepler-62 b
Kepler-62 c
Kepler-62 d
Kepler-62 e
Kepler-62 f
Kepler-1505 b
K2-201 b
K2-201 c
Kepler-681 b
Kepler-1411 b
Kepler-732 b
Kepler-732 c
mu Leo b
Kepler-1351 b
Kepler-1052 b
K2-180 b
Kepler-689 b
Gliese 179 b
KELT-17 b
Kepler-710 b
Kepler-410 A b
HD 110014 b
HD 110014 c
Kepler-1236 b
Kepler-1063 b
alf Ari b
Kepler-391 b
Kepler-391 c
Kepler-1218 b
Kepler-1335 b
Kepler-618 b
Kepler-668 b
HIP 78530 b
HIP 11915 b
KOI-192 b
Kepler-1198 b
OGLE-05-071L b
Kepler-1456 b
HD 74156 b
HD 74156 c
Kepler-1202 b
Kepler-1322 b
Kepler-350 c
Kepler-350 d
Kepler-350 b
Kepler-1171 b
Kepler-1495 b
Kepler-1225 b
Kepler-1074 b
Kepler-1547 b
Kepler-1029 b
HD 70573 b
HAT-P-39 b
HD 179949 b
Kepler-905 b
Kepler-316 c
Kepler-316 b
EPIC 220674823 b
EPIC 220674823 c
Kepler-108 b
Kepler-108 c
Kepler-1054 b
KOI-1474 b
Kepler-419 c
HD 142022 A b
HD 50554 b
Kepler-878 b
OGLE-2008-BLG-092L b
HD 33564 b
Kepler-800 b
Kepler-1565 b
Kepler-1563 b
KOI-1781 b
Kepler-411 c
KOI-1781.03
HD 41248 b
HD 41248 c
HD 38529 A b
HD 38529 A c
CoRoT-23 b
Kepler-1162 b
HD 16175 b
MOA-2011-BLG-293L b
Kepler-594 b
K2-41 b
Kepler-685 b
Kepler-620 b
Kepler-160 c
Kepler-160 b
30 Ari B b
SAND978 b
Kepler-1530 b
Kepler-1530 c
Kepler-780 b
Kepler-271 b
Kepler-271 c
Kepler-271 d
Kepler-776 b
Kepler-1156 b
Kepler-1408 b
beta Cancri b
Kepler-1057 b
WASP-6 b
Kepler-265 c
Kepler-265 b
Kepler-265 e
Kepler-265 d
Kepler-581 b
Kepler-1518 b
Kepler-464 b
HD 104067 b
Kepler-186 c
Kepler-186 d
Kepler-186 b
Kepler-186 e
Kepler-186 f
KIC 3558849 b
KOI-4307.01
HD 28185 b
Kepler-673 b
HD 108147 b
Kepler-757 b
Kepler-1481 b
Kepler-1017 b
HD 111232 b
Kepler-183 c
Kepler-183 b
HD 38283 b
Kepler-371 b
Kepler-371 c
Kepler-469 b
Kepler-246 b
Kepler-246 c
Kepler-921 b
Kepler-413 b
Kepler-1571 b
BD+20 1790 b
WASP-19 b
HD 39091 b
Kepler-717 b
Kepler-159 b
Kepler-159 c
Kepler-1102 b
UZ For (AB) d
Kepler-870 b
Kepler-1240 b
Kepler-587 b
WASP-144 b
Kepler-1596 b
Kepler-75 b
CoRoT-28 b
Kepler-517 b
Kepler-310 c
Kepler-310 d
Kepler-310 b
HD 141399 b
HD 141399 c
HD 141399 d
HD 141399 e
K2-26 b
Kepler-279 c
Kepler-279 b
Kepler-279 d
HAT-P-9 b
Kepler-1066 b
WASP-83 b
Kepler-1424 b
HATS-22 b
Kepler-1136 b
Kepler-205 b
Kepler-205 c
HD 208527 b
HD 11755 b
Kepler-1405 b
HD 192263 b
Kepler-1188 b
HD 19994 A b
Kepler-1379 b
EPIC 201637175 b
Kepler-1108 b
K2-185 b
HAT-P-17 b
HAT-P-17 c
HATS-24 b
WASP-101 b
Kepler-147 c
Kepler-147 b
Kepler-313 b
Kepler-313 c
HD 169830 b
HD 169830 c
BD-17 63 b
Kepler-849 b
Kepler-11 b
Kepler-11 c
Kepler-11 d
Kepler-11 e
Kepler-11 f
Kepler-11 g
HD 42618 b
Kepler-200 b
Kepler-200 c
Kepler-444 b
Kepler-444 c
Kepler-444 d
Kepler-444 e
Kepler-444 f
WASP-119 b
HD 168443 b
HD 168443 c
WASP-168 b
Kepler-285 b
Kepler-285 c
Kepler-1522 b
K2-130 b
Kepler-575 b
Kepler-48 b
Kepler-48 c
Kepler-48 d
Kepler-48 e
Kepler-537 b
Kepler-1175 b
WASP-95 b
Kepler-936 b
Kappa And b
HAT-P-53 b
K2-203 b
Kepler-1533 b
KIC 12557548 b
Kepler-596 b
Kepler-1332 b
EPIC 201208431 b
Kepler-1578 b
Kepler-218 c
Kepler-218 b
Kepler-218 d
SR 12 C
Kepler-1277 b
K2-177 b
Kepler-262 c
Kepler-262 b
Kepler-1562 b
Kepler-1487 b
Kepler-1594 b
HD 290327 b
Kepler-1251 b
Kepler-1440 b
Nu Oct A b
Kepler-1582 b
Kepler-601 b
Psi-1 Draconis B b
EPIC 206318379 b
Kepler-1371 b
Kepler-1371 c
Kepler-204 b
Kepler-204 c
HD 87883 b
Kepler-837 b
HD 95872 b
Epsilon Indi A b
Kepler-617 b
Kepler-1621 b
Kepler-1466 b
Kepler-830 b
HD 164604 b
Kepler-1539 b
HD 103774 b
Kepler-77 b
Kepler-941 b
GJ 422 b
K2-207 b
Kepler-1318 b
K2-126 b
Kepler-642 b
HD 133131 A b
HD 133131 A c
HD 133131 B b
Kepler-1541 b
Kepler-1290 b
Kepler-606 b
Kepler-63 b
Kepler-534 b
PTFO 8-8695 b
CVSO 30 c
Kepler-1031 b
Kepler-1103 b
HATS-4 b
Kepler-1117 b
Kepler-816 b
HD 132406 b
Kepler-104 b
Kepler-104 c
Kepler-104 d
Kepler-1511 b
OGLE-2011-BLG-0265L b
HATS-17 b
HD 38858 b
Kepler-605 b
Kepler-605 c
K2-213 b
Kepler-1595 b
HD 100546 b
HD 100546 c
Kepler-569 b
Kepler-738 b
Kepler-760 b
Kepler-760 c
HD 3651 b
HD 3651.02
Kepler-1558 b
OGLE-2011-BLG-0251 b
HATS-3 b
Kepler-1436 b
HD 4308 b
Kepler-544 b
HAT-P-45 b
Kepler-1645 b
Kepler-1020 b
Kepler-339 b
Kepler-339 d
Kepler-339 c
PSR J1719-1438 b
Kepler-60 b
Kepler-60 c
Kepler-60 d
Kepler-253 c
Kepler-253 d
Kepler-253 b
Kepler-1140 b
WASP-158 b
Kepler-355 c
Kepler-355 b
Kepler-1060 b
Kepler-137 c
Kepler-137 b
Kepler-507 b
Kepler-1479 b
HD 81040 b
Kepler-320 c
Kepler-320 b
WASP-10 b
Kepler-664 b
Kepler-777 b
Kepler-949 b
Kepler-1557 b
HD 215497 b
HD 215497 c
WTS-2 b
Kepler-745 b
Kepler-282 d
Kepler-282 e
Kepler-282 b
Kepler-282 c
Kepler-737 b
Kepler-135 b
Kepler-135 c
WASP-103 b
Kepler-1630 b
Kepler-1138 b
Kepler-162 c
Kepler-162 b
XO-3 b
Kepler-224 c
Kepler-224 d
Kepler-224 b
Kepler-224 e
Kepler-397 c
Kepler-397 b
Kepler-797 b
Kepler-272 c
Kepler-272 d
Kepler-272 b
Kepler-861 b
HD 170469 b
HATS-11 b
HD 32963 b
Kepler-1303 b
Kepler-61 b
Kepler-1197 b
HD 159243 b
HD 159243 c
Kepler-982 b
Kepler-116 b
Kepler-116 c
MOA-2011-BLG-322 b
nu Oph b
nu Oph c
HD 155358 b
HD 155358 c
HAT-P-35 b
Kepler-71 b
Kepler-998 b
KOI-4427.01
47 UMa b
47 UMa c
47 UMa d
Kepler-526 b
Kepler-1430 b
Kepler-192 b
Kepler-192 c
Kepler-192 d
HD 6434 b
K2-68 b
Kepler-659 b
GJ 180 b
GJ 180 c
Kepler-1585 b
Kepler-273 b
Kepler-273 c
HD 103720 b
Kepler-123 b
Kepler-123 c
Kepler-1278 b
HAT-P-5 b
Kepler-990 b
Kepler-990 c
Kepler-961 b
WASP-42 b
HD 150706 b
Kepler-1141 b
HD 220689 b
Kepler-1055 b
Kepler-1526 b
Kepler-854 b
7 CMa b
HD 131399 Ab
Kepler-1286 b
WASP-79 b
Kepler-826 b
Kepler-17 b
EPIC 201465501 b
Kepler-1233 b
KOI-2672.01
KOI-2672.02
Kepler-1147 b
HD 70642 b
WASP-172 b
OGLE-2013-BLG-1721 b
BD+20 274 b
Kepler-178 b
Kepler-178 d
Kepler-178 c
HD 114386 b
HD 114386 c
K2-206 b
RR Cae (AB) b
WASP-24 b
Kepler-180 c
Kepler-180 b
Kepler-1201 b
Kepler-584 b
Kepler-1090 b
K2-160 b
HD 76700 b
Kepler-126 b
Kepler-126 d
Kepler-126 c
Kepler-1433 b
Kepler-1477 b
Kepler-367 b
Kepler-367 c
Kepler-348 b
Kepler-348 c
HD 114783 b
HD 114783 c
WASP-60 b
Kepler-122 c
Kepler-122 b
Kepler-122 d
Kepler-122 e
Kepler-122 f
Kepler-283 b
Kepler-283 c
Kepler-23 c
Kepler-23 d
Kepler-23 b
HD 73256 b
kappa CrB b
OGLE-TR-56 b
HD 191806 b
WASP-17 b
Kepler-1446 b
Kepler-522 b
Kepler-1324 b
Kepler-1570 b
BD+48 738 b
Kepler-691 b
Kepler-87 b
Kepler-87 c
HD 180902 b
Kepler-1550 b
Kepler-1538 b
Kepler-193 b
Kepler-193 c
Kepler-55 d
Kepler-55 b
Kepler-55 c
Kepler-55 e
Kepler-55 f
KIC 7917485 b
Kepler-1604 b
Kepler-922 b
EPIC 210363145 b
HATS-6 b
Kepler-1149 b
Kepler-1593 b
HD 83443 b
Kepler-958 b
HD 121504 b
Kepler-1391 b
WASP-106 b
Kepler-1344 b
Kepler-1497 b
1SWASP J1407 b
Kepler-1507 b
K2-105 b
Kepler-151 b
Kepler-151 c
HD 156411 b
K2-159 b
Kepler-969 b
Kepler-969 c
Kepler-1447 b
Kepler-1536 b
Kepler-1299 b
Kepler-923 b
PSR B1620-26 b
Kepler-1512 b
XO-1 b
WASP-74 b
HD 190647 b
WASP-44 b
SWEEPS-11
Kepler-944 b
Kepler-1164 b
Kepler-1124 b
WASP-28 b
WASP-132 b
HIP 116454 b
Kepler-386 c
Kepler-386 b
HAT-P-28 b
Kepler-916 b
Kepler-687 b
Gliese 667 C b
Gliese 667 C h
Gliese 667 C c
Gliese 667 C f
Gliese 667 C e
Gliese 667 C d
Gliese 667 C g
Kepler-571 b
Kepler-707 b
Kepler-80 b
Kepler-80 c
Kepler-80 d
Kepler-80 e
Kepler-80 f
Kepler-80 g
Kepler-578 b
HIP 79431 b
WASP-99 b
Kepler-1606 b
HD 50499 b
Kepler-496 b
HD 150433 b
WASP-96 b
Kepler-361 c
Kepler-361 b
HD 128356 b
YBP401 b
Kepler-1212 b
WASP-131 b
Gliese 832 b
Gliese 832 c
Kepler-281 c
Kepler-281 b
Kepler-868 b
Kepler-764 b
Kepler-804 b
Kepler-804 c
HD 20782 b
HD 20781 b
HD 20781 c
Kepler-146 b
Kepler-146 c
WASP-55 b
EPIC 203311200 b
HD 109749 A b
Kepler-401 b
Kepler-401 c
Kepler-401 d
Kepler-1599 b
EPIC 201565013 b
Kepler-468 b
WASP-16 b
MOA-2008-BLG-310-L b
HAT-P-50 b
Kepler-13 A b
HD 103197 b
GJ 229 b
Proxima Centauri b
Alpha Centauri B b
Alpha Centauri B c
Kepler-1619 b
WASP-15 b
Kepler-1061 b
Kepler-860 b
Kepler-831 b
HAT-P-8 b
Kepler-1525 b
EPIC 228735255 b
Kepler-846 b
Kepler-755 b
Kepler-755 c
Kepler-704 b
Kepler-573 b
Lalande 21185 b
Kepler-839 b
Kepler-1263 b
Kepler-625 b
Kepler-625 c
Kepler-1397 b
HAT-P-20 b
HD 233604 b
HATS-13 b
HAT-P-46 b
HAT-P-46 c
Kepler-1089 b
K2-217 b
KOI-2700 b
16 Cygni B b
Kepler-1339 b
Kepler-889 b
K2-172 c
K2-172 b
Kepler-239 b
Kepler-239 c
Kepler-927 b
HD 82886 b
Kepler-1540 b
8 Ursae Minoris b
Kepler-845 b
Kepler-461 b
DH Tau B
Kepler-165 b
Kepler-165 c
HD 141937 b
Kepler-684 b
Kepler-631 b
Kepler-95 b
Kepler-1340 b
Kepler-529 b
Kepler-529 c
Kepler-299 c
Kepler-299 d
Kepler-299 b
Kepler-299 e
Kepler-10 b
Kepler-10 c
KOI-72.X
Kepler-442 b
HD 45350 b
Kepler-832 b
Kepler-1067 b
HD 168746 b
Kepler-127 d
Kepler-127 c
Kepler-127 b
Kepler-1194 b
Kepler-1546 b
HATS-8 b
K2-99 b
Kepler-304 b
Kepler-304 d
Kepler-304 c
Kepler-304 e
K2-121 b
KIC 10905746 b
Kepler-612 b
Kepler-979 b
HD 120084 b
Kepler-945 b
K2-194 b
Kepler-1574 b
Kepler-270 b
Kepler-270 c
WASP-34 b
WASP-34 c
CoRoT-29 b
WASP-4 b
K2-179 b
Kepler-28 b
Kepler-28 c
HD 220074 b
Kepler-1485 b
11 UMi b
Kepler-702 b
Kepler-614 b
Kepler-1219 b
TrES-1 b
HD 240237 b
Kepler-463 b
70 Vir b
LHS 1140 b
WASP-159 b
Kepler-1267 b
Kepler-35 (AB) b
Kepler-1231 b
Kepler-345 c
Kepler-345 b
Kepler-785 b
GJ 725 B b
Kepler-1204 b
WASP-21 b
Kepler-233 b
Kepler-233 c
Kepler-822 b
HD 31527 b
HD 31527 c
HD 31527 d
Kepler-1635 b
XO-4 b
Gliese 436 b
UCF-1.01
UCF-1.02
Kepler-661 b
Kepler-1262 b
Kepler-1377 b
HD 163296 b
HD 163296 c
Kepler-1041 b
Kepler-235 b
Kepler-235 d
Kepler-235 e
Kepler-235 c
HD 23127 b
Kepler-1239 b
Kepler-1131 b
Kepler-619 b
Kepler-619 c
HD 21693 b
HD 21693 c
OGLE-2012-BLG-0026L b
OGLE-2012-BLG-0026L c
K2-85 b
KIC 9413313 b
Kepler-482 b
Kepler-1458 b
Kepler-298 b
Kepler-298 c
Kepler-298 d
Kepler-474 b
Kepler-1205 b
GSC 06214-00210 b
Kepler-836 b
OGLE-BLG-1195L b
Kepler-678 b
Kepler-1033 b
Kepler-443 b
OGLE-2013-BLG-0132L b
WASP-63 b
Kepler-357 d
Kepler-357 b
Kepler-357 c
Kepler-249 c
Kepler-249 b
Kepler-249 d
Kepler-51 b
Kepler-51 c
Kepler-51 d
Kepler-1078 b
HD 99706 b
HD 99706 c
HD 86950 b
HIP 109600 b
Kepler-1387 b
Kepler-1642 b
Kepler-1642 c
Kepler-37 b
Kepler-37 c
Kepler-37 d
Kepler-37 e
KOI-195 b
Kepler-83 b
Kepler-83 d
Kepler-83 c
HD 48265 b
Kepler-1119 b
K2-229 b
K2-229 c
Kepler-926 b
Kepler-441 b
Kepler-97 b
Kepler-97 c
Kepler-1177 b
Kepler-1489 b
BD+15 2940 b
Kepler-557 b
Kepler-190 b
Kepler-190 c
Kepler-989 b
Kepler-1388 b
Kepler-1388 c
Kepler-1388 d
Kepler-1388 e
K2-197 b
TrES-3 b
Kepler-1217 b
Kepler-56 b
Kepler-56 c
Kepler-56 d
YBP1514 b
Kepler-1628 b
Kepler-1235 b
K2-225 b
BD+14 4559 b
Kepler-105 b
Kepler-105 c
KOI-115.03
Kepler-372 c
Kepler-372 d
Kepler-372 b
KOI-423 b
Kepler-118 c
Kepler-118 b
KOI-3681 b
KOI-3681.02
Kepler-1605 b
Kepler-1134 b
Kepler-382 b
Kepler-382 c
Kepler-1333 b
Kepler-1460 b
WASP-118 b
HD 181433 b
HD 181433 c
HD 181433 d
Kepler-1250 b
HAT-P-51 b
Kepler-1345 b
WASP-81 b
WASP-81 c
Kepler-1480 b
BD+20 594 b
HD 164922 b
HD 164922 c
Kepler-12 b
WASP-68 b
HD 171238 b
K2-109 b
K2-109 c
Kepler-863 b
Kepler-514 b
Kepler-1493 b
Kepler-1157 b
Kepler-220 c
Kepler-220 d
Kepler-220 e
Kepler-220 b
Kepler-770 b
Kepler-770 c
Kepler-770 d
Kepler-359 c
Kepler-359 b
Kepler-359 d
Kepler-1107 b
Kepler-264 b
Kepler-264 c
Kepler-1452 b
Ross 458 C
HAT-P-4 b
Kepler-1276 b
Kepler-530 b
HD 215456 b
HD 215456 c
KELT-8 b
Kepler-1311 b
Kepler-1311 c
Kepler-1622 b
WASP-64 b
HATS-36 b
KOI-1612.01
HD 13931 b
Kepler-798 b
Kepler-1163 b
HD 104985 b
HD 49674 b
Kepler-510 b
MOA-2009-BLG-266L b
WASP-29 b
CoRoT-9 b
HD 86264 b
HD 42012 b
Kepler-90 h
Kepler-90 g
Kepler-90 f
Kepler-90 e
Kepler-90 d
Kepler-90 c
Kepler-90 b
Kepler-90 i
Kepler-939 b
Kepler-325 b
Kepler-325 c
Kepler-325 d
KELT-11 b
Kepler-875 b
HD 206610 b
XO-6 b
Kepler-1586 b
Kepler-1146 b
HD 163607 b
HD 163607 c
WASP-114 b
KIC 8435766 b
EPIC 203771098 b
EPIC 203771098 c
Kepler-524 b
Kepler-524 c
Kepler-913 b
Kepler-984 b
Kepler-1206 b
K2-183 c
K2-183 d
K2-183 b
Kepler-930 b
Kepler-527 b
Kepler-775 b
Kepler-1566 b
K2-128 b
Gliese 3470 b
HD 142 A b
HD 142 A c
Kepler-933 b
HD 75898 b
MOA-2007-BLG-192-L b
55 Cnc b
55 Cnc c
55 Cnc d
55 Cnc e
55 Cnc f
K2-196 b
Kepler-1413 b
Kepler-1181 b
Kepler-552 b
HD 143105 b
OGLE-2003-BLG-235L b
Kepler-1399 b
Kepler-179 c
Kepler-179 b
omi UMa b
OGLE-2015-BLG-0051L b
Kepler-275 c
Kepler-275 b
Kepler-275 d
HD 220842 b
FN Lyr b
Kepler-1431 b
Kepler-296 c
Kepler-296 d
Kepler-296 b
Kepler-296 f
Kepler-296 e
Kepler-20 b
Kepler-20 c
Kepler-20 d
Kepler-20 e
Kepler-20 f
HAT-P-2 b
HAT-P-38 b
Kepler-1252 b
OGLE-2014-BLG-1760L b
Kepler-748 b
Kepler-341 c
Kepler-341 d
Kepler-341 b
Kepler-341 e
Kepler-547 b
Kepler-14 b
Kepler-803 b
WASP-113 b
K2-163 b
Kepler-307 b
Kepler-307 c
KOI-1576.03
OGLE-2013-BLG-0102LB
HATS-14 b
HATS-15 b
K2-226 b
Kepler-1025 b
NGC 2423 3 b
HAT-P-49 b
Kepler-407 b
Kepler-407 c
Kepler-93 b
Kepler-93 c
GQ Lup b
Kepler-1461 b
Kepler-161 b
Kepler-161 c
Kepler-1127 b
Kepler-731 b
OGLE-2015-BLG-0563L b
Kepler-1568 b
WASP-38 b
Kepler-1601 b
Kepler-1160 b
EPIC 203826436 b
EPIC 203826436 c
EPIC 203826436 d
KOI-370.02
KOI-370.01
Kepler-269 b
Kepler-269 c
HD 47366 b
HD 47366 c
Kepler-1576 b
Kepler-308 b
Kepler-308 c
Kepler-335 b
Kepler-335 c
Kepler-825 b
Kepler-825 c
WASP-112 b
Kepler-354 b
Kepler-354 d
Kepler-354 c
Kepler-1165 b
Kepler-809 b
HU Aqr (AB) b
HU Aqr (AB) c
HU Aqr (AB) d
Kepler-1216 b
Kepler-53 b
Kepler-53 d
Kepler-53 c
Kepler-1158 b
Kepler-375 c
Kepler-375 b
HATS-27 b
HATS-1 b
Kepler-1169 b
WASP-142 b
Kepler-1275 b
HD 77338 b
K2-218 b
HD 126614 A b
Kepler-437 b
Kepler-287 c
Kepler-287 b
14 Her b
14 Her c
Kepler-1154 b
Kepler-1154 c
WASP-78 b
Kepler-1084 b
tau Gem b
CoRoT-25 b
HATS-2 b
Kepler-1352 b
Pr0201 b
24 Sex b
24 Sex c
Kepler-1564 b
HD 5319 b
HD 5319 c
Kepler-1587 b
HD 93083 b
HAT-P-30 b
Kepler-779 b
Kepler-129 b
Kepler-129 c
K2-131 b
Kepler-817 b
Kepler-293 b
Kepler-293 c
Kepler-82 b
Kepler-82 c
Kepler-82 e
Kepler-82 d
Kepler-616 b
Kepler-616 c
Kepler-1080 b
Kepler-1123 b
Kepler-1348 b
Kepler-1153 b
WASP-66 b
Kepler-477 b
Kepler-191 c
Kepler-191 b
Kepler-191 d
Kepler-1258 b
Kepler-829 b
Kepler-820 b
HD 7924 b
HD 7924 c
HD 7924 d
Kepler-887 b
Kepler-887 c
Kepler-1100 b
Kepler-378 b
Kepler-378 c
91 Aquarii A b
Kepler-715 b
HAT-P-54 b
Kepler-1384 b
Kepler-799 b
Kepler-1137 b
Kepler-645 b
HAT-P-57 b
Kepler-329 c
Kepler-329 b
CoRoT-4 b
Kepler-758 b
Kepler-758 c
Kepler-758 d
Kepler-758 e
Kepler-1375 b
HD 82943 b
HD 82943 c
Kepler-1109 b
Kepler-585 b
HD 143361 b
Kepler-1603 b
Qatar-3 b
Kepler-290 c
Kepler-290 b
CoRoT-27 b
Kepler-1373 b
KOI-12 b
Kepler-222 b
Kepler-222 d
Kepler-222 c
Kepler-741 b
Kepler-1535 b
Kepler-545 b
Kepler-1292 b
HD 26965 b
HIP 12961 b
Kepler-1315 b
HAT-P-25 b
HD 130322 b
OGLE-TR-182 b
Kepler-693 b
Kepler-1465 b
Kepler-1523 b
Kepler-932 b
Kepler-106 c
Kepler-106 e
Kepler-106 b
Kepler-106 d
Kepler-570 b
KOI-1194 b
KOI-1194 c
KOI-1194.02
Kepler-531 b
2M 2140+16 b
Kepler-644 b
Kepler-1232 b
HD 212771 b
TrES-5 b
WASP-39 b
Kepler-972 b
Kepler-853 b
HD 4208 b
Kepler-1281 b
Kepler-1272 b
WASP-130 b
Kepler-983 b
Kepler-862 b
Kepler-670 b
Kepler-1439 b
Kepler-874 b
KOI-2939 b
HD 79498 b
HD 90156 b
Kepler-886 b
Kepler-1019 b
WASP-73 b
Kepler-157 c
Kepler-157 b
Kepler-157 d
Kepler-57 b
Kepler-57 c
Kepler-1592 b
Kepler-1168 b
Kepler-115 c
Kepler-115 b
Kepler-1404 b
HD 20003 b
HD 20003 c
Kepler-465 b
HD 131496 b
Kepler-41 b
HD 100777 b
Kepler-69 b
Kepler-69 c
Kepler-688 b
Kepler-1363 b
WASP-58 b
Kepler-1636 b
HD 154345 b
Kepler-778 b
Kepler-280 b
Kepler-280 c
Kepler-1453 b
HD 96127 b
K2-158 b
Kepler-490 b
Kepler-912 b
HD 75784 b
Kepler-467 b
OGLE-2013-BLG-0723LB b
WASP-20 b
Kepler-1542 b
Kepler-1542 c
Kepler-1542 d
Kepler-1542 e
Kepler-751 b
K2-205 b
51 Peg b
Kepler-610 b
Kepler-610 c
Upsilon Andromedae A b
Upsilon Andromedae A c
Upsilon Andromedae A d
Upsilon Andromedae A e
OGLE-TR-113 b
HD 187085 b
Kepler-288 c
Kepler-288 b
Kepler-288 d
Kepler-502 b
Kepler-289 b
PH3 c
Kepler-289 c
Kepler-1309 b
TRAPPIST-1 b
TRAPPIST-1 c
TRAPPIST-1 d
TRAPPIST-1 e
TRAPPIST-1 f
TRAPPIST-1 g
TRAPPIST-1 h
Kepler-749 b
Kepler-807 b
EPIC 220504338 b
Kepler-1291 b
Kepler-675 b
HD 231701 b
Kepler-555 b
Kepler-358 c
Kepler-358 b
HD 96063 b
Kepler-1279 b
Kepler-505 b
Kepler-330 c
Kepler-330 b
Kepler-963 b
Kepler-1121 b
Kepler-255 c
Kepler-255 b
Kepler-255 d
HAT-P-32 b
Kepler-1357 b
Kepler-917 b
Gliese 328 b
Kepler-740 b
Kepler-1469 b
YBP1194 b
Kepler-384 b
Kepler-384 c
Kepler-1266 b
Kepler-940 b
Kepler-1336 b
Kepler-1336 c
HD 147873 b
HD 147873 c
Kepler-1353 b
Kepler-1437 b
HAT-P-1 b
Kepler-1496 b
MOA-2011-BLG-262Lb
HAT-P-12 b
Kepler-648 b
HD 60532 b
HD 60532 c
Kepler-1243 b
Kepler-952 b
EPIC 201736247 b
Kepler-692 b
ROXs 12 b
Kepler-580 b
Kepler-353 c
Kepler-353 b
HD 89744 A b
Kepler-907 b
K2-219 b
K2-219 c
K2-219 d
Kepler-1498 b
Kepler-31 b
Kepler-31 c
Kepler-31 d
Kepler-99 b
BD+20 2457 b
BD+20 2457 c
MOA-2009-BLG-387L b
EPIC 201635569 b
Kepler-653 b
Kepler-653 c
OGLE-06-109L b
OGLE-06-109L c
Kepler-1555 b
Kepler-1096 b
Kepler-158 b
Kepler-158 c
KIC 5437945 b
KOI-3791.02
PH-1 A(ab) b
Kepler-209 b
Kepler-209 c
Kepler-163 c
Kepler-163 b
MOA-2011-BLG-028L b
Kepler-1409 b
Kepler-1261 b
Kepler-1640 b
HAT-P-40 b
K2-193 b
Kepler-1072 b
Gliese 687 b
Kepler-624 b
Kepler-1393 b
Kepler-662 b
Kepler-79 d
Kepler-79 c
Kepler-79 b
Kepler-79 e
Kepler-1143 b
Kepler-1143 c
HD 9578 b
Kepler-1554 b
Kepler-194 c
Kepler-194 b
Kepler-194 d
HD 44219 b
OGLE-2012-BLG-0406L b
Kepler-520 b
Kepler-520 c
CoRoT-18 b
Kepler-824 b
CoRoT-10 b
K2-60 b
Kepler-284 b
Kepler-284 c
Kepler-248 c
Kepler-248 b
Kepler-679 b
Kepler-1577 b
Kepler-351 c
Kepler-351 b
Kepler-351 d
Kepler-550 b
Kepler-1356 b
K2-199 b
K2-199 c
14 And b
Kepler-317 b
Kepler-317 c
Kepler-700 b
KOI-847 c
Kepler-1615 b
GU Psc b
Kepler-931 b
Kepler-883 b
MOA-2010-BLG-073L b
HD 216437 b
Kepler-1396 b
HD 192699 b
HD 222155 b
Kepler-1304 b
EPIC 201546283 b
Kepler-274 b
Kepler-274 c
Kepler-1150 b
Kepler-622 b
EPIC 201505350 c
EPIC 201505350 b
EPIC 201505350 d
WASP-139 b
Kepler-221 c
Kepler-221 d
Kepler-221 e
Kepler-221 b
Kepler-1392 b
HD 190984 b
Kepler-876 b
MOA-2013-BLG-605L b
Kepler-1425 b
Kepler-915 b
WASP-26 b
WASP-110 b
Kepler-1008 b
HD 212301 b
GJ 273 b
GJ 273 c
Kepler-309 b
Kepler-309 c
HD 177830 A b
HD 177830 A c
Kepler-1444 b
WASP-117 b
K2-189 b
K2-189 c
Kepler-480 b
K2-186 b
Kepler-754 b
Kepler-109 b
Kepler-109 c
K2-75 b
K2-75 c
Kepler-1544 b
Kepler-392 b
Kepler-392 c
2M 044144 b
Kepler-1005 b
Kepler-1167 b
Kepler-1327 b
Kepler-481 b
Kepler-1548 b
WASP-43 b
Kepler-781 b
Kepler-1030 b
Gliese 581 b
Gliese 581 c
Gliese 581 d
Gliese 581 e
Gliese 581 f
Gliese 581 g
WASP-93 b
Kepler-600 b
KOI-368.01
MOA-2010-BLG-328L b
Kepler-1036 b
HD 16141 A b
HIP 65407 b
HIP 65407 c
Kepler-314 c
Kepler-314 b
HD 8574 b
Kepler-564 b
Kepler-884 b
K2-166 b
Kepler-850 b
Kepler-1361 b
KOI-3680.01
CoRoT-11 b
Kepler-650 b
Kepler-1385 b
WASP-105 b
Kepler-1500 b
Kepler-774 b
K2-223 b
K2-223 c
KOI-55 b
KOI-55 c
Kepler-1125 b
Kepler-1341 b
Kepler-1213 b
K2-173 b
HATS-7 b
Kepler-852 b
Gliese 317 b
Gliese 317 c
HD 189733 A b
Kepler-1097 b
Kepler-993 b
Kepler-1420 b
Kepler-1285 b
Kepler-1178 b
WASP-80 b
Kepler-376 c
Kepler-376 b
Kepler-33 b
Kepler-33 c
Kepler-33 d
Kepler-33 e
Kepler-33 f
Kepler-49 b
Kepler-49 c
Kepler-49 d
Kepler-49 e
Kepler-938 b
HAT-P-31 b
HD 222582 A b
HD 30177 b
HD 63765 b
HD 73526 b
HD 73526 c
Kepler-228 d
Kepler-228 c
Kepler-228 b
HD 2638 b
HATS-9 b
Kepler-900 b
Kepler-418 b
Kepler-1224 b
Gliese 504 b
Kepler-553 b
Kepler-553 c
Kepler-1237 b
EPIC 201596316 b
HD 134606 b
HD 134606 c
HD 134606 d
Kepler-141 c
Kepler-141 b
Kepler-882 b
Kepler-1338 b
Kepler-1210 b
Kepler-1323 b
Kepler-383 b
Kepler-383 c
Gliese 176 b
Kepler-1200 b
Kepler-672 b
Kepler-1499 b
Kepler-660 b
Kepler-855 b
Kepler-133 c
Kepler-133 b
Kepler-65 b
Kepler-65 c
Kepler-65 d
Kepler-641 b
Kepler-1116 b
Kepler-42 b
Kepler-42 c
Kepler-42 d
WASP-129 b
K2-30 b
Kepler-1253 b
V391 Peg b
KOI-806.03
KOI-806.02
KOI-806.01
HD 7199 b
mu Arae b
mu Arae c
mu Arae d
mu Arae e
Kepler-466 b
Kepler-466 c
OGLE-2015-BLG-0966L b
Kepler-1208 b
eps Tau b
Kepler-558 b
K2-108 b
Kepler-560 b
HAT-P-11 b
Kepler-360 b
Kepler-360 c
Kepler-1591 b
WASP-47 b
WASP-47 e
WASP-47 d
WASP-47 c
Kepler-1183 b
Kepler-953 b
Kepler-953 c
Kepler-19 b
Kepler-19 c
Kepler-1366 b
Kepler-736 b
HD 224693 b
Kepler-810 b
Kepler-726 b
Kepler-769 b
Kepler-769 c
KIC 10001893 b
KIC 10001893 c
KIC 10001893 d
HD 117207 b
HD 109246 b
Kepler-1295 b
Kepler-1334 b
Kepler-207 d
Kepler-207 b
Kepler-207 c
Kepler-811 b
HD 156846 b
CoRoT-22 b
Kepler-1451 b
Kepler-1115 b
EPIC 211970147 b
KOI-1257 b
Qatar-5 b
Kepler-155 b
Kepler-155 c
HD 28254 b
WISE 0855-0714
Kepler-1491 b
Kepler-237 c
Kepler-237 b
K2-204 b
Kepler-992 b
Kepler-1284 b
Kepler-89 b
Kepler-89 c
Kepler-89 d
Kepler-89 e
HAT-P-43 b
Kepler-139 b
Kepler-139 c
Kepler-657 b
2MASS J21265040-8140293
KIC 10024862 b
KIC 7177553 A(ab) b
Kepler-254 b
Kepler-254 c
Kepler-254 d
HD 157172 b
HD 122562 b
Kepler-1625 b
Kepler-1560 b
Kepler-646 b
K2-79 b
Kepler-1229 b
K2-80 b
K2-80 c
K2-80 d
Kepler-1478 b
HD 181342 b
HD 47186 b
HD 47186 c
HD 164509 b
WASP-45 b
HD 27442 A b
Kepler-363 d
Kepler-363 c
Kepler-363 b
EPIC 201912552 b
K2-18 c
HD 38801 b
Kepler-1556 b
CT Cha B
Kepler-1543 b
Kepler-1553 b
HD 114613 b
K2-138 b
K2-138 c
K2-138 d
K2-138 e
K2-138 f
Kepler-1282 b
Kepler-1196 b
Kepler-1441 b
HD 185269 b
Kepler-538 b
HD 80606 b
HIP 14810 b
HIP 14810 c
HIP 14810 d
Gliese 649 b
GJ 649.02
Kepler-720 b
Kepler-117 c
Kepler-117 b
KOI-142 b
KOI-142 c
Kepler-1082 b
HD 8535 b
Kepler-844 b
HD 17092 b
HD 154088 b
Kepler-1386 b
HD 86081 b
Kepler-806 b
Kepler-364 c
Kepler-364 b
Kepler-981 b
HATS-20 b
Kepler-1448 b
Kepler-965 b
Kepler-438 b
Kepler-1521 b
BD+15 2375 b
Gliese 3021 A b
Gliese 676 A d
Gliese 676 A e
Gliese 676 A b
Gliese 676 A c
Kepler-722 b
Kepler-722 c
Kepler-1488 b
Kepler-1064 b
Kepler-26 b
Kepler-26 c
Kepler-26 d
Kepler-26 e
HD 2039 b
Kepler-478 b
HD 59686 b
HIP 57050 b
Fomalhaut b
Kepler-1047 b
Kepler-1047 c
KOI-830 b
CoRoT-3 b
HD 30562 b
Kepler-1120 b
HD 132563 B b
Kepler-230 b
Kepler-230 c
WASP-71 b
HD 34445 b
HD 34445 c
HD 34445 d
HD 34445 e
HD 34445 f
HD 34445 g
Omega Serpentis b
Kepler-96 b
Kepler-1227 b
K2-62 b
K2-62 c
Kepler-888 b
HIP 57274 b
HIP 57274 c
HIP 57274 d
Kepler-334 c
Kepler-334 b
Kepler-334 d
Kepler-297 b
Kepler-297 c
Kepler-36 b
Kepler-36 c
HATS-29 b
Kepler-1428 b
HD 142415 b
WASP-107 b
Kepler-956 b
Kepler-110 b
Kepler-110 c
Kepler-152 b
Kepler-152 c
KIC 9663113 b
KOI-179.01
Kepler-1470 b
Kepler-276 c
Kepler-276 b
Kepler-276 d
Kepler-978 b
Kepler-1298 b
WASP-25 b
Kepler-719 b
Kepler-948 b
Kepler-1280 b
Kepler-1254 b
Kepler-1254 c
Kepler-1254 d
Kepler-338 b
Kepler-338 c
Kepler-338 d
Kepler-338 e
Kepler-318 b
Kepler-318 c
Kepler-985 b
HD 564 b
WASP-157 b
Kepler-445 b
Kepler-445 c
Kepler-445 d
Kepler-1517 b
Kepler-1245 b
Kepler-1245 c
K2-215 b
Kepler-66 b
Kepler-528 b
Kepler-112 b
Kepler-112 c
Kepler-421 b
Kepler-388 b
Kepler-388 c
Kepler-589 b
Kepler-1003 b
Kepler-703 b
Kepler-792 b
KOI-183 b
Kepler-656 b
K2-175 b
Kepler-1010 b
CoRoT-5 b
Kepler-483 b
Kepler-1443 b
Kepler-786 b
Kepler-399 d
Kepler-399 b
Kepler-399 c
Kepler-743 b
GJ 3323 b
GJ 3323 c
Gliese 777 A b
Gliese 777 A c
Kepler-268 b
Kepler-268 c
Kepler-1106 b
HD 95089 b
HD 95089 c
HD 148156 b
Kepler-1515 b
Kepler-175 b
Kepler-175 c
Kepler-640 b
Kepler-1506 b
Kepler-966 b
Kepler-1024 b
Kepler-899 b
HD 219828 b
HD 219828 c
HD 7449 b
HD 7449 c
Kepler-1249 b
Kepler-621 b
K2-181 b
HD 175370 b
Kepler-604 b
Kepler-302 c
Kepler-302 b
Kepler-27 b
Kepler-27 c
K2-190 b
K2-190 c
HD 39194 b
HD 39194 c
HD 39194 d
Kepler-964 b
WASP-69 b
Kepler-1059 b
HD 196885 A b
K2-227 b
Kepler-402 c
Kepler-402 e
Kepler-402 b
Kepler-402 d
Kepler-1561 b
Kepler-1300 b
Kepler-705 b
HATS-26 b
Kepler-1220 b
Kepler-206 c
Kepler-206 b
Kepler-206 d
KOI-1860 b
KOI-1860 c
KOI-1860.03
KOI-1860.04
Kepler-1537 b
HD 204313 b
HD 204313 c
HD 204313 d
HD 159868 b
HD 159868 c
HD 1690 b
Kepler-988 b
Kepler-449 b
Kepler-449 c
Kepler-683 b
Kepler-1012 b
Kepler-1001 b
Kepler-184 b
Kepler-184 c
Kepler-184 d
Kepler-18 b
Kepler-18 c
Kepler-18 d
HD 32518 b
HAT-P-44 b
HAT-P-44 c
Kepler-1312 b
Kepler-1569 b
WASP-167 b
K2-198 b
HD 200964 b
HD 200964 c
Kepler-1342 b
Kepler-1634 b
Kepler-1265 b
WD 0806-661 B
HAT-P-19 b
Kepler-759 b
Kepler-563 b
Kepler-1607 b
Kepler-1631 b
Kepler-973 b
Kepler-278 b
Kepler-278 c
Kepler-305 b
Kepler-305 c
Kepler-305 d
Kepler-182 c
Kepler-182 b
EPIC 204221263 b
EPIC 204221263 c
Kepler-947 b
Kepler-1364 b
Kepler-1179 b
Kepler-1589 b
K2-211 b
Kepler-4 b
HD 197037 b
KELT-7 b
Kepler-885 b
TYC 1422-614-1 b
TYC 1422-614-1 c
HD 24040 b
HATS-32 b
WASP-133 b
Kepler-1130 b
Kepler-652 b
Kepler-493 b
Kepler-1193 b
HAT-P-7 b
OGLE-2007-BLG-368L b
Kepler-202 b
Kepler-202 c
Kepler-1641 b
Kepler-1641 c
HAT-P-3 b
Gliese 3341 b
Kepler-655 b
Kepler-486 b
CoRoT-12 b
Kepler-436 b
Kepler-436 c
HD 10697 b
K2-228 b
Kepler-721 b
OGLE-05-169L b
Kepler-259 b
Kepler-259 c
HAT-P-18 b
HD 10647 b
Kepler-169 e
Kepler-169 c
Kepler-169 b
Kepler-169 d
Kepler-169 f
Kepler-1551 b
MOA-bin-1 b
Kepler-1042 b
Kepler-1056 b
HD 213240 A b
Kepler-333 b
Kepler-333 c
Kepler-935 b
Kepler-22 b
EPIC 201713348 b
EPIC 201713348 c
Kepler-373 b
Kepler-373 c
Kepler-1191 b
Kepler-1325 b
EPIC 205071984 b
EPIC 205071984 c
EPIC 205071984 d
CoRoT-19 b
Kepler-1608 b
HD 106252 b
Kepler-1581 b
Kepler-47 (AB) b
Kepler-47 (AB) c
Kepler-447 b
K2-171 b
Kepler-577 b
HD 106270 b
Kepler-1297 b
Kepler-103 b
Kepler-103 c
WASP-111 b
Kepler-1559 b
Kepler-1180 b
Kepler-74 b
Kepler-869 b
Kepler-148 c
Kepler-148 b
Kepler-148 d
WASP-59 b
HD 37605 b
HD 37605 c
Kepler-322 c
Kepler-322 b
K2-61 b
Kepler-1610 b
HD 196050 A b
Kepler-1034 b
HD 145934 b
Kepler-1414 b
Kepler-1002 b
SWEEPS-4
HD 40979 A b
Kepler-1524 b
HD 134987 b
HD 134987 c
WASP-126 b
Kepler-674 b
Kepler-698 b
Kepler-195 b
Kepler-195 c
Kepler-5 b
Kepler-1155 b
HD 220773 b
Kepler-955 b
Kepler-597 b
Kepler-81 b
Kepler-81 c
Kepler-81 d
Kepler-1222 b
Kepler-1026 b
Kepler-1434 b
Kepler-1472 b
Kepler-494 b
Kepler-635 b
Kepler-1301 b
Kepler-896 b
K2-174 b
Kepler-628 b
HD 145457 b
K2-191 b
EPIC 201702477 b
Kepler-1449 b
BD-11 4672 b
WASP-77 A b
HATS-33 b
HD 126525 b
Kepler-671 b
Qatar-4 b
HD 158038 b
Kepler-1427 b
WASP-56 b
CoRoT-1 b
KELT-20 b
Kepler-549 b
Kepler-549 c
PSR 1257+12 A
PSR 1257+12 B
PSR 1257+12 C
75 Cet b
Kepler-1349 b
HD 189567 b
Kepler-365 b
Kepler-365 c
WASP-173 A b
Kepler-68 b
Kepler-68 c
Kepler-68 d
Kepler-164 c
Kepler-164 d
Kepler-164 b
K2-208 b
WASP-120 b
Kepler-76 b
CoRoT-17 b
WASP-136 b
Kepler-1271 b
Kepler-787 b
Kepler-812 b
Kepler-234 b
Kepler-234 c
HD 216536 b
Kepler-1226 b
HD 4313 b
Kepler-543 b
HD 18742 b
Kepler-1454 b
Lupus-TR 3b
Kepler-167 b
Kepler-167 c
Kepler-167 d
Kepler-167 e
Kepler-750 b
Kepler-750 c
Kepler-1062 b
HD 8673 b
Kepler-1474 b
Kepler-132 d
Kepler-132 c
Kepler-132 b
Kepler-132 e
Gliese 849 b
Gliese 849 c
Kepler-1228 b
Kepler-1646 b
tau Ceti b
tau Ceti c
tau Ceti d
tau Ceti e
tau Ceti f
tau Ceti g
tau Ceti h
EPIC 201445392 b
EPIC 201445392 c
Kepler-1337 b
Kepler-1221 b
WASP-32 b
HD 96700 b
HD 96700 c
Gamma Cephei b
HD 152079 b
HD 47536 b
HD 47536 c
2M 0746+20 b
Kepler-369 c
Kepler-369 b
Kepler-125 b
Kepler-125 c
Kepler-1403 b
HD 20367 b
Kepler-733 b
K2-97 b
HAT-P-15 b
Kepler-630 b
K2-96 b
K2-96 c
HD 52265 b
HD 167042 b
K2-110 b
Kepler-632 b
Kepler-1176 b
Kepler-734 b
HD 116029 b
HD 116029 c
eps Coronae Borealis b
Kepler-1471 b
HD 108863 b
Kepler-991 b
Kepler-1572 b
Kepler-250 c
Kepler-250 d
Kepler-250 b
Kepler-1626 b
KOI-428 b
HATS-21 b
KOI-2113 b
KOI-2113 c
Kepler-244 b
Kepler-244 d
Kepler-244 c
K2-86 b
Kepler-934 b
WASP-61 b
Kepler-489 b
Kepler-1374 b
Kepler-893 b
WASP-89 b
Kepler-1195 b
Kepler-1422 b
Kepler-324 c
Kepler-324 b
Kepler-649 b
Kepler-199 b
Kepler-199 c
Kepler-1199 b
WASP-36 b
WASP-67 b
Kepler-1360 b
HD 224538 b
HAT-P-66 b
Kepler-771 b
Kepler-111 c
Kepler-111 b
Kepler-1185 b
KOI-680 b
Kepler-1133 b
MOA-2013-BLG-220L b
Kepler-746 b
Kepler-1294 b
Kepler-1463 b
Kepler-773 b
V830 Tau b
HD 156668 b
HD 95086 b
K2-231 b
OGLE-2012-BLG-0724L b
Kepler-1269 b
Kepler-1161 b
Kepler-142 c
Kepler-142 b
Kepler-142 d
Kepler-1633 b
Kepler-1079 b
Kepler-1118 b
Kepler-1076 b
51 Eri b
Kepler-215 d
Kepler-215 b
Kepler-215 c
Kepler-215 e
KELT-2A b
Kepler-865 b
Kepler-84 b
Kepler-84 c
Kepler-84 e
Kepler-84 d
Kepler-84 f
Kepler-914 b
EPIC 210894022 b
HD 207832 b
HD 207832 c
Kepler-1173 b
Kepler-752 b
Kepler-1467 b
Kepler-643 b
Kepler-512 b
KELT-4A b
Kepler-1401 b
Kepler-1347 b
OGLE2-TR-L9 b
Gliese 674 b
HD 51608 b
HD 51608 c
Kepler-1378 b
Kepler-1462 b
K2-230 b
Kepler-176 c
Kepler-176 b
Kepler-176 d
Kepler-176 e
Kepler-1459 b
Kepler-523 b
Kepler-686 b
Kepler-1513 b
Kepler-1035 b
Kepler-583 b
Kepler-521 b
Kepler-1091 b
81 Cet b
4 UMa b
HD 30856 b
HD 195019 A b
xi Aql b
Kepler-1264 b
Kepler-565 b
HIP 65426 b
Kepler-223 d
Kepler-223 c
Kepler-223 e
Kepler-223 b
HAT-P-41 b
Kepler-892 b
Kepler-540 b
HD 208487 b
Kepler-866 b
Kepler-711 b
Kepler-1051 b
Kepler-739 b
Kepler-1014 b
Kepler-1139 b
Kepler-793 b
Kepler-509 b
WASP-162 b
Kepler-959 b
Kepler-1172 b
HD 28678 b
HD 148427 b
EPIC 22881391 b
HD 85512 b
NSVS 14256825 c
NSVS 14256825 d
EPIC 216468514 b
WASP-48 b
Gliese 785 b
Gliese 785 c
K2-164 b
Kepler-1230 b
HD 219415 b
WASP-5 b
Kepler-542 b
HATS-12 b
OGLE-2008-BLG-355L b
K2-162 b
2M1207 b
HAT-P-23 b
EPIC 201754305 c
EPIC 201754305 b
Kepler-1516 b
Kepler-412 b
OGLE-TR-211 b
Kepler-1457 b
Kepler-1018 b
CoRoT-8 b
Kepler-1627 b
Kepler-729 b
K2-168 b
KOI-89 b
KOI-89.02
Kepler-312 c
Kepler-312 b
Kepler-337 c
Kepler-337 b
K2-161 b
GJ 536 b
Kepler-1094 b
Kepler-1142 b
Kepler-823 b
Kepler-582 b
K2-58 b
K2-58 c
K2-58 d
HD 222076 b
WASP-122 b
FL Lyr b
HAT-P-21 b
Kepler-1359 b
KIC 6436029.02
HAT-P-67 b
HAT-P-34 b
Kepler-658 b
eta Cet b
eta Cet c
HD 108874 b
HD 108874 c
Kepler-1473 b